[gd_scene load_steps=8 format=3 uid="uid://da3c8ktvtj35a"]

[ext_resource type="Script" uid="uid://voefr7qy7ut3" path="res://car.gd" id="1_7822p"]
[ext_resource type="PackedScene" uid="uid://ylkf1vi76cbh" path="res://assets/ugokuita-neo.glb" id="2_uoj53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]
size = Vector3(0.511314, 0.0943527, 0.70813)

[sub_resource type="CylinderMesh" id="CylinderMesh_2c62f"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.05
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]
size = Vector3(0.6, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_7822p"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uoj53"]
size = Vector3(0.1, 0.1, 0.8)

[node name="VehicleBody3D" type="VehicleBody3D"]
mass = 15.0
script = ExtResource("1_7822p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000949897, -0.00846478, -6.06477e-05)
shape = SubResource("BoxShape3D_0f027")

[node name="VehicleWheel3D_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159307, -0.140236, 0.164095)
use_as_steering = true
wheel_radius = 0.08
suspension_stiffness = 50.0
suspension_max_force = 15000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D_FL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_2c62f")

[node name="VehicleWheel3D_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159, -0.14, 0.164)
use_as_steering = true
wheel_radius = 0.08
suspension_stiffness = 50.0
suspension_max_force = 15000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D_FR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_2c62f")

[node name="VehicleWheel3D_BL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187619, -0.0987116, -0.187175)
use_as_traction = true
wheel_radius = 0.115
suspension_stiffness = 50.0
suspension_max_force = 15000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D_BL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_2c62f")

[node name="VehicleWheel3D_BR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188, -0.099, -0.187)
use_as_traction = true
wheel_radius = 0.115
suspension_stiffness = 50.0
suspension_max_force = 15000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D_BR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_2c62f")

[node name="Mesh" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.503921)
mesh = SubResource("BoxMesh_0f027")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.390685)
mesh = SubResource("BoxMesh_0f027")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0.055)
mesh = SubResource("BoxMesh_7822p")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137982, 0, 0.0589574)
mesh = SubResource("BoxMesh_uoj53")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125328, 0, 0.0589574)
mesh = SubResource("BoxMesh_uoj53")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0.055)
mesh = SubResource("BoxMesh_7822p")
skeleton = NodePath("../..")

[node name="ugokuita-neo" parent="." instance=ExtResource("2_uoj53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.211647, 0)
