[gd_scene format=3 uid="uid://d2qnurga68lwn"]

[ext_resource type="Script" uid="uid://voefr7qy7ut3" path="res://car.gd" id="1_7822p"]
[ext_resource type="PackedScene" uid="uid://fvoi2gejmsm2" path="res://assets/ugokuita-classic.fbx" id="2_classic"]
[ext_resource type="AudioStream" uid="uid://bccdt6qbujnpx" path="res://assets/audio/running_loop.wav" id="3_runsnd"]
[ext_resource type="Script" uid="uid://dxd53fm8n6pww" path="res://surface_sounds.gd" id="4_surf"]
[ext_resource type="Script" uid="uid://c33dgrrh1kul" path="res://bump_sounds.gd" id="5_bump"]
[ext_resource type="Script" uid="uid://dss1ti2uno87l" path="res://respawn.gd" id="6_respawn"]
[ext_resource type="AudioStream" uid="uid://ca2jvtjic75b5" path="res://assets/audio/water/splash_14.ogg" id="13_w3"]
[ext_resource type="AudioStream" uid="uid://bifptx38bht5f" path="res://assets/audio/bump/bump_a.ogg" id="b0_bumpa"]
[ext_resource type="AudioStream" uid="uid://81hvreltkfk2" path="res://assets/audio/bump/bump_b.ogg" id="b1_bumpb"]
[ext_resource type="AudioStream" uid="uid://bci325q787qsg" path="res://assets/audio/grass/rustle02.ogg" id="g0_rustle02"]
[ext_resource type="AudioStream" uid="uid://biw44ydjkijsa" path="res://assets/audio/grass/rustle05.ogg" id="g1_rustle05"]
[ext_resource type="AudioStream" uid="uid://bp25jxwlu2uqj" path="res://assets/audio/grass/rustle09.ogg" id="g2_rustle09"]
[ext_resource type="AudioStream" uid="uid://dv12l5cl2ff7h" path="res://assets/audio/grass/rustle11.ogg" id="g3_rustle11"]
[ext_resource type="AudioStream" uid="uid://twqwuwqadwcu" path="res://assets/audio/grass/rustle16.ogg" id="g4_rustle16"]
[ext_resource type="AudioStream" uid="uid://btuoghn7iy1tk" path="res://assets/audio/grass/rustle17.ogg" id="g5_rustle17"]
[ext_resource type="AudioStream" uid="uid://c3rc1jdubnsvk" path="res://assets/audio/grass/rustle18.ogg" id="g6_rustle18"]
[ext_resource type="AudioStream" uid="uid://cj6l2aen4aril" path="res://assets/audio/grass/rustle19.ogg" id="g7_rustle19"]
[ext_resource type="AudioStream" uid="uid://cr3ilqi7a03d2" path="res://assets/audio/bump/rattle_a.wav" id="r0_rattlea"]
[ext_resource type="AudioStream" uid="uid://5aoudn85fyh2" path="res://assets/audio/bump/rattle_b.wav" id="r1_rattleb"]
[ext_resource type="AudioStream" uid="uid://o7x1ar6b44ik" path="res://assets/audio/bump/rattle_c.wav" id="r2_rattlec"]
[ext_resource type="AudioStream" uid="uid://c4ea47aibigjr" path="res://assets/audio/bump/rattle_d.wav" id="r3_rattled"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]
size = Vector3(0.511314, 0.0943527, 0.70813)

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=720025591]
mass = 32.317
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.18, 0)
script = ExtResource("1_7822p")
robot_key = "classic"
rigid_visual_wheels = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2143047459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000949897, -0.00846478, -6.06477e-05)
shape = SubResource("BoxShape3D_0f027")

[node name="VehicleWheel3D_FL" type="VehicleWheel3D" parent="." unique_id=2048755064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159307, -0.0971674, 0.164095)
use_as_steering = true
wheel_roll_influence = 0.37
wheel_radius = 0.08
wheel_rest_length = 0.0575
wheel_friction_slip = 3.0
suspension_travel = 0.0575
suspension_stiffness = 600.0
suspension_max_force = 100000.0
damping_compression = 12.0
damping_relaxation = 30.0

[node name="VehicleWheel3D_FR" type="VehicleWheel3D" parent="." unique_id=768955534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159, -0.0969314, 0.164)
use_as_steering = true
wheel_roll_influence = 0.37
wheel_radius = 0.08
wheel_rest_length = 0.0575
wheel_friction_slip = 3.0
suspension_travel = 0.0575
suspension_stiffness = 600.0
suspension_max_force = 100000.0
damping_compression = 12.0
damping_relaxation = 30.0

[node name="VehicleWheel3D_BL" type="VehicleWheel3D" parent="." unique_id=904046954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187619, -0.0771153, -0.187175)
use_as_traction = true
wheel_roll_influence = 0.37
wheel_radius = 0.115
wheel_rest_length = 0.0419
wheel_friction_slip = 3.0
suspension_travel = 0.0419
suspension_stiffness = 600.0
suspension_max_force = 100000.0
damping_compression = 12.0
damping_relaxation = 30.0

[node name="VehicleWheel3D_BR" type="VehicleWheel3D" parent="." unique_id=105497823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188, -0.0774037, -0.187)
use_as_traction = true
wheel_roll_influence = 0.37
wheel_radius = 0.115
wheel_rest_length = 0.0419
wheel_friction_slip = 3.0
suspension_travel = 0.0419
suspension_stiffness = 600.0
suspension_max_force = 100000.0
damping_compression = 12.0
damping_relaxation = 30.0

[node name="ugokuita-classic" parent="." unique_id=369243937 instance=ExtResource("2_classic")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.17, -0.2279, -0.2527)

[node name="SurfaceSounds" type="Node3D" parent="." unique_id=970966758]
script = ExtResource("4_surf")
grass_sounds = Array[AudioStream]([ExtResource("g0_rustle02"), ExtResource("g1_rustle05"), ExtResource("g2_rustle09"), ExtResource("g3_rustle11"), ExtResource("g4_rustle16"), ExtResource("g5_rustle17"), ExtResource("g6_rustle18"), ExtResource("g7_rustle19")])
water_sounds = Array[AudioStream]([ExtResource("13_w3")])

[node name="BumpSounds" type="Node3D" parent="." unique_id=1865232754]
script = ExtResource("5_bump")
sounds = Array[AudioStream]([ExtResource("b0_bumpa"), ExtResource("b1_bumpb")])
rattle_sounds = Array[AudioStream]([ExtResource("r0_rattlea"), ExtResource("r1_rattleb"), ExtResource("r2_rattlec"), ExtResource("r3_rattled")])
rattle_volume_db = -4.0

[node name="Respawn" type="Node" parent="." unique_id=74589220]
script = ExtResource("6_respawn")

[node name="RunningSound" type="AudioStreamPlayer3D" parent="." unique_id=755240118]
stream = ExtResource("3_runsnd")
unit_size = 3.0
max_db = 0.0
