[gd_scene load_steps=7 format=3 uid="uid://u00qaolam772"]

[ext_resource type="PackedScene" uid="uid://da3c8ktvtj35a" path="res://car.tscn" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://dxgc5cf2qo388" path="res://uec.tscn" id="2_2c62f"]
[ext_resource type="Script" uid="uid://c73kjb0wys46o" path="res://camera_3d.gd" id="3_gyfs4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gyfs4"]
sky_top_color = Color(0.505196, 0.70554, 0.920877, 1)
sky_horizon_color = Color(0, 0.50683, 0.79041, 1)

[sub_resource type="Sky" id="Sky_hq1ik"]
sky_material = SubResource("ProceduralSkyMaterial_gyfs4")

[sub_resource type="Environment" id="Environment_nfk4m"]
background_mode = 2
sky = SubResource("Sky_hq1ik")
ambient_light_source = 3
ambient_light_color = Color(0.699653, 0.699653, 0.699653, 1)
reflected_light_source = 2

[node name="MainScene" type="Node3D"]

[node name="VehicleBody3D" parent="." instance=ExtResource("1_2c62f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.4131, 0.492352, -112.381)

[node name="UEC" parent="." instance=ExtResource("2_2c62f")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0260375, 0.999661, 0, -0.999661, -0.0260375, -0.200399, 205.099, 0.00248909)
shadow_enabled = true
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.965408, -0.0909086, 0.244382, -0.00699109, 0.94594, 0.324266, -0.260649, 0.311341, -0.913854, 70.6502, 1.61572, -114.37)
script = ExtResource("3_gyfs4")
vehicle_path = NodePath("../VehicleBody3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nfk4m")
